Topic 29: 0.09993216645340489
obama:474
president:474
america:77
people:55
ve:47
year:43
work:42
#opportunityforall:37
don:36
country:36
make:35
congress:35
american:34
opportunity:32
young:31
today:28
#sotu:25
action:23
making:21
job:21

Topic 46: 0.06176762764178905
reform:142
#immigration:103
immigration:87
house:80
time:55
#actonreform:47
senate:46
support:41
today:40
comprehensive:37
#immigrationreform:35
system:34
retweet:32
representatives:30
bill:30
congress:28
vote:25
broken:24
add:22
#standwithourfuture:19

Topic 23: 0.05481512995804017
president:211
obama:201
working:53
families:39
#opportunityforall:36
americans:35
economy:33
country:30
people:29
ve:27
american:27
work:24
hard:21
forward:20
build:18
works:17
#obamacare:16
give:15
move:15
day:15

Topic 24: 0.04969313007973046
health:103
insurance:94
americans:56
#obamacare:55
obamacare:47
people:42
care:40
million:38
millions:29
affordable:26
marketplace:24
#getcovered:24
coverage:23
#:22
uninsured:21
covered:21
fact:21
helping:16
young:16
month:16

Topic 1: 0.048881207831654686
president:175
obama:165
middle:61
class:59
jobs:47
#abetterbargain:37
economy:37
good:32
growing:20
#opportunityforall:20
isn:19
#rebuildamerica:18
today:18
create:17
watch:17
infrastructure:16
americans:16
plan:15
live:15
american:15

Topic 9: 0.034526518459507355
care:158
affordable:107
act:81
health:80
americans:33
coverage:22
millions:20
access:18
quality:14
#whatrepealmeans:13
#thisiswhy:13
read:12
lifetime:11
repealing:8
sick:8
#throwbackthursday:7
spending:7
won:7
big:7
mind:7

Topic 39: 0.03293227480533684
ofa:119
volunteers:48
action:25
watch:24
issues:21
supporters:20
make:18
heard:17
country:17
matter:17
today:17
join:16
week:16
#actionaugust:14
taking:14
part:13
month:12
call:11
voice:11
find:11

Topic 28: 0.029634126488017668
change:125
climate:90
#actonclimate:59
#climate:39
real:23
deniers:23
congress:22
action:19
time:19
#sciencesaysso:14
act:14
call:13
science:13
read:10
threat:9
members:7
won:7
communities:7
effects:6
add:6

Topic 35: 0.027707071079702876
women:50
pay:42
equal:33
student:27
work:26
retweet:25
agree:20
debt:20
loan:17
deserve:16
#standwithwomen:16
act:15
#fairfuturenow:14
woman:14
fair:14
make:14
time:12
loans:11
congress:10
#equalpay:9

Topic 26: 0.027177962813063002
president:126
obama:94
live:66
watch:49
happening:34
speaking:29
tune:28
statement:21
speaks:15
delivers:15
situation:9
talking:8
#cgi:7
nation:7
importance:7
iraq:7
billclinton:6
discuss:6
initiative:6
remarks:6

