Topic 0
families:13
republican:11
read:7
fast:5
ed:5
op:5
family:5
marine:4
democrat:4
efforts:4
policies:4
story:4
pendleton:3
camp:3
explains:3
military:3
#cir:3
california:3
#familiessucceed:3
workplace:3

Topic 1
president:175
obama:165
middle:61
class:59
jobs:47
#abetterbargain:37
economy:37
good:32
growing:20
#opportunityforall:20
isn:19
#rebuildamerica:18
today:18
create:17
watch:17
infrastructure:16
americans:16
plan:15
live:15
american:15

Topic 2
states:23
medicaid:22
#peopleoverpolitics:16
state:13
put:13
expansion:12
time:12
blocking:10
stop:7
americans:7
wrong:6
leaders:6
paying:5
agree:5
retweet:5
million:5
bad:4
give:4
add:4
expanding:3

Topic 3
#raisethewage:55
petition:41
wage:28
add:27
minimum:27
sign:26
time:23
voice:21
today:12
fight:11
make:10
stand:9
raising:7
heard:6
making:6
raise:6
higher:5
mu:4
matters:4
belongs:4

Topic 4
#enoughalready:51
shutdown:44
government:43
congress:33
house:25
end:24
republicans:24
stop:22
speakerboehner:21
#teapartyshutdown:20
#endthisnow:19
shut:17
economic:17
economy:16
party:14
votes:11
group:11
time:11
#justvote:10
#obamacare:10

Topic 5
congress:17
back:16
fight:11
reform:10
immigration:9
agenda:8
real:7
americans:7
#timeforrealwork:6
problems:6
#costofinaction:6
voted:6
side:6
chip:5
week:5
polluters:4
lawmakers:4
progress:4
heads:3
#standwith:3

Topic 6
citizenship:13
immigrants:8
benefits:7
undocumented:6
pathway:6
earned:6
economic:6
#immigrationreform:5
future:5
part:5
americans:5
path:4
legal:4
economy:4
fourth:3
providing:3
moving:3
info:3
ui:3
ensure:3

Topic 7
business:21
small:17
businesses:7
#sbw:6
savings:6
owner:6
week:6
owners:5
#raisethewage:5
programs:4
national:4
means:4
store:4
employees:4
whitehouse:4
watch:4
default:3
grand:3
local:3
running:3

Topic 8
happy:45
day:27
birthday:25
flotus:11
love:10
barackobama:10
#:9
mr:6
father:4
favorite:4
pi:4
thanksgiving:3
billclinton:3
#getcoverednow:3
autism:3
zi:3
couldn:3
mother:3
moms:3
community:3

Topic 9
care:158
affordable:107
act:81
health:80
americans:33
coverage:22
millions:20
access:18
quality:14
#whatrepealmeans:13
#thisiswhy:13
read:12
lifetime:11
repealing:8
sick:8
#throwbackthursday:7
spending:7
won:7
big:7
mind:7

Topic 10
house:27
white:26
whitehouse:9
summit:9
#workingfamilies:5
watch:4
tune:4
yesterday:3
ready:3
force:3
monday:3
today:3
happening:3
hangout:2
#wethegeeks:2
task:2
#letsfetch:2
#puppybowl:2
bo:2
photos:2

Topic 11
meet:37
chance:24
free:22
president:22
ofa:19
win:16
today:14
trip:13
enter:12
chicago:11
entered:10
summer:10
automatically:9
backstage:8
ll:8
member:7
make:7
celebrate:6
founding:5
effort:5

Topic 12
women:21
men:13
means:5
companies:5
#standwithwomen:5
historic:4
icymi:4
whitehouse:4
charging:3
administration:3
uniform:3
ban:3
decision:3
legal:3
mom:3
wade:2
reproductive:2
forces:2
fortune:2
hill:2

Topic 13
read:17
life:16
story:15
obamacare:12
#getcovered:9
doctor:9
#thisiswhy:8
sexual:7
saving:5
saved:5
family:5
assault:4
helped:4
virginia:4
gender:4
food:3
bc:3
found:3
awesome:3
cancer:3

Topic 14
health:69
care:66
reform:32
#thisiswhy:21
push:11
final:9
matters:9
#tbt:9
month:9
options:9
history:8
covered:8
success:6
record:6
#actionsummit:5
signing:5
haven:5
changed:5
permanent:5
included:4

Topic 15
make:33
chip:21
change:18
team:17
join:16
made:16
today:14
people:14
happen:13
progress:13
fight:12
support:10
ofa:10
movement:9
fighting:9
proud:8
big:7
put:6
work:6
information:5

Topic 16
#actonclimate:46
pollution:30
carbon:28
power:25
support:21
energy:20
president:19
plants:18
obama:15
fact:12
standards:11
epa:11
clean:10
national:8
efficiency:7
solar:7
limits:7
gas:6
protect:6
americans:6

Topic 17
president:26
obama:19
michelle:14
united:11
states:11
world:11
dream:9
celebrating:7
wishes:7
today:7
john:5
whitehouse:5
family:5
extend:4
join:4
passing:4
senator:4
happy:4
muslims:3
joyous:3

Topic 18
#actonclimate:27
planet:11
years:10
children:9
living:7
watch:7
dangerously:6
future:6
world:6
people:6
nytimes:5
latinosofa:4
start:4
leave:4
stand:4
affected:3
facts:3
push:3
trailer:3
ernestmoniz:3

Topic 19
time:51
raise:48
#raisethewage:43
america:35
retweet:31
wage:28
minimum:26
agree:23
give:20
working:18
full:16
americans:13
poverty:13
deserves:12
hard:12
federal:11
isn:9
living:9
year:9
deserve:9

Topic 20
health:38
insurance:30
pre:21
#gettalking:20
existing:18
holiday:17
season:15
denied:14
talk:13
longer:13
time:13
#obamacare:11
#tbt:11
covered:11
conditions:10
family:10
christmas:9
companies:9
loved:8
condition:8

Topic 21
good:35
news:34
economy:22
years:19
big:17
rate:17
#obamacare:14
year:13
report:12
deficit:11
billion:9
costs:9
growing:9
reduce:8
deal:8
worth:7
save:7
tax:7
increase:7
lowest:7

Topic 22
education:44
president:44
obama:39
#makecollegeaffordable:15
#collegeopportunity:13
higher:13
child:11
college:10
world:8
make:8
america:8
students:7
quality:7
costs:6
affordable:6
economic:6
tour:5
price:5
system:5
investment:5

Topic 23
president:211
obama:201
working:53
families:39
#opportunityforall:36
americans:35
economy:33
country:30
people:29
ve:27
american:27
work:24
hard:21
forward:20
build:18
works:17
#obamacare:16
give:15
move:15
day:15

Topic 24
health:103
insurance:94
americans:56
#obamacare:55
obamacare:47
people:42
care:40
million:38
millions:29
affordable:26
marketplace:24
#getcovered:24
coverage:23
#:22
uninsured:21
covered:21
fact:21
helping:16
young:16
month:16

Topic 25
president:29
obama:26
watch:22
#sotu:17
state:15
hear:14
tomorrow:13
tune:13
union:10
tuesday:7
speech:7
address:7
phone:6
video:6
message:6
share:6
join:5
excited:5
whitehouse:5
rsvp:4

Topic 26
president:126
obama:94
live:66
watch:49
happening:34
speaking:29
tune:28
statement:21
speaks:15
delivers:15
situation:9
talking:8
#cgi:7
nation:7
importance:7
iraq:7
billclinton:6
discuss:6
initiative:6
remarks:6

Topic 27
wage:81
minimum:76
#raisethewage:51
raising:40
obama:23
president:22
support:18
raise:17
americans:16
workers:13
states:11
congress:11
wages:10
federal:10
higher:9
millions:8
fight:7
join:7
hand:6
raised:6

Topic 28
change:125
climate:90
#actonclimate:59
#climate:39
real:23
deniers:23
congress:22
action:19
time:19
#sciencesaysso:14
act:14
call:13
science:13
read:10
threat:9
members:7
won:7
communities:7
effects:6
add:6

Topic 29
obama:474
president:474
america:77
people:55
ve:47
year:43
work:42
#opportunityforall:37
don:36
country:36
make:35
congress:35
american:34
opportunity:32
young:31
today:28
#sotu:25
action:23
making:21
job:21

Topic 30
housing:14
#abetterbargain:10
system:7
market:6
questions:5
college:5
homeownership:4
bringing:4
question:4
solid:3
finance:3
foundation:3
ig:3
rock:3
generations:3
answers:3
build:3
affordability:3
back:3
bacon:2

Topic 31
don:71
#getcoverednow:46
miss:34
#getcovered:32
today:29
health:21
chance:18
insurance:17
deadline:17
left:16
friends:16
enrollment:15
day:14
check:13
#lastcall:12
sign:12
#:11
daysleft:9
options:9
family:9

Topic 32
ofa:39
organizing:12
grassroots:12
part:11
wall:6
donor:6
survey:6
movement:6
twitter:5
summer:5
average:5
#sotu:4
quick:4
question:4
amazing:4
fellow:4
action:4
donation:3
#ofayearone:3
hearing:3

Topic 33
#renewui:39
congress:31
unemployment:30
insurance:26
job:25
seekers:15
million:13
#outinthecold:10
americans:10
american:9
economic:9
families:8
tough:7
lifeline:7
leave:7
times:6
story:6
millions:6
extend:5
left:5

Topic 34
tonight:11
barackobama:6
mandela:5
nelson:5
la:5
watch:5
pres:4
#getcovered:4
interview:3
game:3
coming:3
moral:3
short:3
show:3
#nbafinals:2
tanzania:2
petesouza:2
jayleno:2
greeting:2
#roshhashanah:2

Topic 35
women:50
pay:42
equal:33
student:27
work:26
retweet:25
agree:20
debt:20
loan:17
deserve:16
#standwithwomen:16
act:15
#fairfuturenow:14
woman:14
fair:14
make:14
time:12
loans:11
congress:10
#equalpay:9

Topic 36
president:29
birthday:22
obama:22
ofa:17
card:14
sign:11
send:9
prayers:4
tragedy:4
tomorrow:4
wishes:4
pick:4
note:4
supporters:4
year:4
happy:4
#marchmadness:3
read:3
official:2
thoughts:2

Topic 37
president:45
obama:41
#mlkdream:20
today:16
memorial:13
honor:12
years:9
march:8
anniversary:8
washington:8
lincoln:7
king:6
nation:6
whitehouse:6
dr:5
service:5
ago:5
speak:5
sandy:4
drive:4

Topic 38
st:53
covered:48
health:43
january:29
deadline:28
enroll:26
word:25
insurance:23
spread:21
february:18
today:17
#lastcall:15
march:14
care:14
plan:13
time:13
december:11
don:10
year:10
#dec:8

Topic 39
ofa:119
volunteers:48
action:25
watch:24
issues:21
supporters:20
make:18
heard:17
country:17
matter:17
today:17
join:16
week:16
#actionaugust:14
taking:14
part:13
month:12
call:11
voice:11
find:11

Topic 40
century:12
school:12
st:10
students:8
high:7
line:6
skills:5
half:5
#imarch:4
serve:4
bottom:4
youth:3
market:3
talent:3
cut:3
choice:3
fill:3
read:3
marchforinnov:2
decade:2

Topic 41
vp:15
biden:10
director:6
meet:5
joe:5
confirmed:4
office:4
cordray:3
richard:3
photo:3
carson:3
jon:3
gina:3
executive:3
mccarthy:2
thomas:2
petesouza:2
potus:2
oval:2
program:2

Topic 42
gun:12
lost:11
congress:11
violence:9
#whatwillittake:7
background:7
act:7
checks:6
time:6
children:5
tom:4
priority:4
secretary:4
communities:4
make:4
guns:3
farmers:3
agriculture:3
ten:3
expanded:3

Topic 43
violence:27
gun:26
congress:24
sense:20
common:17
prevention:12
#notbackingdown:9
#whatwillittake:9
victims:7
prevent:7
honor:6
families:6
#newtown:5
ago:5
stand:5
months:5
today:5
#navyyardshooting:4
arrived:4
legislation:4

Topic 44
jobs:32
million:22
job:21
businesses:17
#actonjobs:17
months:13
sector:11
private:11
added:10
fact:10
economy:9
good:9
past:8
growth:8
created:7
creation:7
add:6
progress:6
news:6
create:5

Topic 45
#loveislove:20
equality:14
marriage:10
#marriageequality:7
state:6
love:5
support:5
legal:4
marry:3
#obamacareinaction:3
illinois:3
sex:3
hawaii:3
march:3
couples:3
#lgbt:3
embrace:3
lisamurkowski:2
aloha:2
capitol:2

Topic 46
reform:142
#immigration:103
immigration:87
house:80
time:55
#actonreform:47
senate:46
support:41
today:40
comprehensive:37
#immigrationreform:35
system:34
retweet:32
representatives:30
bill:30
congress:28
vote:25
broken:24
add:22
#standwithourfuture:19

Topic 47
#sequester:10
due:4
program:4
communities:4
pre:4
research:3
born:3
continues:3
demand:3
hit:3
recession:3
treatments:2
football:2
map:2
ethic:2
strength:2
zip:2
determined:2
code:2
budget:2

Topic 48
president:72
address:62
obama:57
watch:56
weekly:49
opportunity:15
economic:15
discusses:14
issue:11
importance:10
working:10
week:10
speak:9
budget:8
discuss:8
congress:7
calls:6
building:6
#opportunityforall:6
lady:5

Topic 49
discrimination:19
lgbt:17
rights:15
#enda:15
americans:14
law:10
act:10
today:10
thedreamisnow:7
screening:7
voting:7
protections:7
basic:7
stand:7
add:7
american:7
anniversary:6
workplace:6
workers:6
support:6

